.All{
    background-color: white;
    width: 100%;
    height: 100%;
}
.tabs{
    padding-top: 12px;
}
.infomation{
    margin-top: 58px;
}
.SettingInformation {
    margin-top: 30px;
    margin-left: 90px;
    font-size: 20px;
}
.btn{
    margin-left: 20px;
}
.closebtn {
    margin-left: 26%;
}
.setTitle{
    font-size: 18px;
}
.updateBtn {
    margin-left: 70%;
    color: #40a9ff;
    cursor: pointer;
}
.closeanniu{
    margin-left: 32%;
}
.closeBtn {
    margin-left: 74%;
}
.xiahuaxian {
    height: 6px;
}
.tabpaneFont {
    text-align: center;
    margin-left: 70px;
    margin-right: 70px;
}
.oldPwd {
    margin-left: 33.4%;
    color: #40a9ff;
    position: relative;
    top: -10px;
    cursor: pointer;
}
.chgPasswordBtn{
    text-align: right;
    width: 66.6%;
}
// 修改密码
.btnBox{
    width: 38%;
    text-align: right;
    margin: -3px 0 30px 30%;
}
.btnupdate{
    height: 32px;
    position: absolute;
    top: -56px;
    right: 80px;
}