@import '~antd/lib/style/themes/default.less';
html,
body,
#root {
  height: 100%;
}
.colorWeak {
  filter: invert(80%);
}
.ant-layout {
  min-height: 100vh;
}
canvas {
  display: block;
}
body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}
ul,
ol {
  list-style: none;
}
//全局信息
.grey{
  color:  rgba(88, 88, 88, 0.45) !important;
}
// 公司详细信息页面样式
.ant-tabs-tab-prev-icon-target,
.ant-tabs-tab-next-icon-target {
  font-size: 24px !important;
}
.antd-pro-components-domain-list-index-staffMediaBox
  .ant-tabs-ink-bar.ant-tabs-ink-bar-animated {
  display: none !important;
}
.antd-pro-components-domain-list-index-staffMediaBox .ant-tabs-bar.ant-tabs-top-bar {
  margin: 0;
}
.antd-pro-components-domain-list-index-staffMediaBox
  .ant-tabs-nav-container.ant-tabs-nav-container-scrolling {
  padding: 10px 32px;
}
.antd-pro-components-domain-list-index-staffMediaBox .ant-tabs-tab {
  width: 450px;
}
.ant-card.antd-pro-components-search-result-list-index-basicInfoCard .ant-descriptions-item-content{
  width: 90%;
}
.staffTable{
  tr.ant-table-row.ant-table-row-level-0 td:nth-child(2){
    max-width: 200px;
    color: #444;
    overflow: hidden;
    font-weight: 500;
    font-size: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  tr.ant-table-row.ant-table-row-level-0 td:last-child{
    i.anticon{
        margin-left: 4px;
        font-size: 20px;
    }
    
  }
}
.antd-pro-components-search-result-list-index-descriptInfo .ant-descriptions-item-label{
  float: left;
}
// 深挖记录样式修改
div.deepList {
  margin: -25px;
  .antd-pro-components-search-result-list-index-searchTop{
    margin-top: 10px;
  }
  .ant-card{
    margin-top: -20px !important;
    margin-left: -30px;
  }
}
@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
.menuPageHead{
  .ant-page-header-content{
    padding-top: 0;
  }
}
.networkDetail{
  span.ant-descriptions-item-label{
    float: left;
  }
}
.searchTelephone .ant-descriptions-item-label{
  float: left;
}
//公司详细信息
.infoList{
  margin-top: 20px;
  line-height: 30px;
  .ant-col-12,.ant-col-24{
    margin: 5px 0;
    padding-left: 70px;
    b{
      position: absolute;
      left: 0;
    }
  }
}
div.recordList{
  background: none;
 
}
div.recordList:first-child{
  padding: 0
}
div.recordTable{
  background: #fff;
  div.ant-spin-nested-loading{
    padding: 30px;

  }
}

//搜索列表展示
.networkDetail table{
  tr:nth-child(2){
    .ant-descriptions-item{
      height: 40px;
      padding-bottom: 0;
    }
  }
  tr:nth-child(3){
    .ant-descriptions-item{
      padding-bottom: 0;
      .ant-descriptions-item-label{
        position: absolute;
      }
      .ant-descriptions-item-content{
        width: 100%;
        padding-left: 70px;
      }
    }
  }
} 
.socialAccount{
  font-size: 14px;
    line-height: 1.5;
  i.anticon{
    margin-right: 8px;
    font-size: 21px;
    vertical-align: top;
  }
}
.socialList{
  .ant-descriptions-item-label,.ant-descriptions-item-content{
    position: relative;
    top: -7px;
  }
}
.hasSocial{
  margin-top: 20px;
  margin-bottom: 0;
  margin-left: 20px;
   
}
.noSocial{
  margin:20px;
}
//邮件营销页面
.emailCascader{
  width: 100%;
  
}
.emailCascaderUl ul{
  width:auto;
  height: auto;
}
.emailSaleStatus{
  text-align: left;
}
.sendStatus{
  text-align: center!important;
}
.antd-pro-pages-email-sale-new-email-index-New_From .ant-row{
  margin: 20px 0;
}
.red{
  color:red;
}
.showAllInfo{
  padding-right: 120px;
  max-height: unset;
}
.showSecInfo{
  padding-right: 120px;
  max-height: 67px;
  overflow: hidden;
}
.reciveBox{
  position: relative;
  .ant-descriptions-item-label{
    position: absolute;
    width: 83px;
    text-align: right;
  }
  .ant-descriptions-item-content{
    padding-left: 100px;
  }
}

.react-tagsinput {
    background-color: #fff;
    border: 1px solid #d9d9d9;
    overflow: hidden;
    height: 32px;
    padding-left: 5px;
    height: auto;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.react-tagsinput-tag {
    background-color:#d9d9d9;
    border-radius: 2px;
    border: 1px solid #d9d9d9;
    color: #999;
    display: inline-block;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 5px;
    margin-right: 5px;
    padding: 1px;
}

.react-tagsinput-remove {
    cursor: pointer;
    font-weight: bold;
}

.react-tagsinput-tag a::before {
    content: " ×";
}

.react-tagsinput-input {
    background: transparent;
    border: 0;
    color: #777;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 2px;
    margin-top: 1px;
    outline: none;
    padding: 5px;
    width: 250px;
}
TagsInput::-webkit-TagsInput-placeholder{
  color:#d9d9d9;
}
div.antd-pro-pages-email-sale-new-email-index-addContent div.form-info{
  display: inline-block;
  width: 100%;
  margin: 0;
}
.antd-pro-pages-email-sale-new-email-index-chgReply{
  .form-info.form-email{
    padding-left: 120px;
  }
}
.clickable{
  cursor: pointer !important;
}
.unclickable{
  cursor: no-drop !important;
}
.textMiddle{
  text-align: center;
  font-size: 16px;
}
.ant-radio-group-solid label.antd-pro-components-payment-index-chargeVip.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled){
  border-color: #f9c80270 !important;
  background: #f9c80270;
  box-shadow:-1px 0 0 0 #f9c80270;
}
.disNone{
  display: none;
}
.ant-card.antd-pro-components-payment-index-paymentCard{
  .ant-card-body{
    padding: 24px 24px 24px 0;
  }
}

//用户管理
.antd-pro-pages-user-manage-index-userManageFilter{
  .ant-col.ant-form-item-label{
    position: absolute;
  }
  .ant-col.ant-form-item-control-wrapper{
    padding-left: 100px;
  }
  .antd-pro-pages-user-manage-index-searchFilter{
    .ant-col.ant-form-item-control-wrapper{
      padding-left: 60px;
    }
  }
}
.labelFilter{
  margin:0 10px;
  .ant-col.ant-form-item-label{
      position: absolute;
  }
  .ant-col.ant-form-item-control-wrapper{
      padding-left: 100px;
  }
}
.searchFilter{
  .ant-col.ant-form-item-label{
    position: absolute;
  }
  .ant-col.ant-form-item-control-wrapper{
    padding-left: 50px;
    padding-right: 50px;
  }
}
.userTypeFilter{
  .ant-col.ant-form-item-label{
    position: absolute;
  }
  .ant-col.ant-form-item-control-wrapper{
    padding-left: 70px;
  }
}


//OA
.addForm{
  .ant-col.ant-form-item-label{
    position: absolute;
    width: 82px;
    text-align: right;
  }
  .ant-col.ant-form-item-control-wrapper{
    padding-left: 84px;
    .ant-calendar-picker{
      width:100%;
    }
  }
}

.search-condition{
  .ant-form-item{
    margin-bottom:18px !important;
  }
}