.All {
    overflow: auto;
    background-color: #fff;
    height: 100%;
    width: 100%;
}

.consists {
    float: left;
    width: 74%;
    height: 100%;
}

.bgImg {
    width: 100%;
    height: 100%;
    filter: brightness(0.8);
}