.top{
    margin-bottom: 20px;
    span.topSearch{
        margin: 0 20px;
        width: 30%;
    }
}
.pagination{
    margin-top: 20px;
    text-align: right;
}
.delCoupon{
    color:red;
    cursor: pointer;
}
.formBtn{
    margin:0 10px;
}
.couponCode{
    .codelabel{
        color: rgba(0, 0, 0, 0.85);
        position: absolute;
        width: 80px;
        text-align: right;
        line-height: 32px;
    }
    .codeipt{
        padding-left: 84px;
    }
}